# barcodescanner

./: README.md
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/com/neyogiry/android/barcodescanner/: ExampleInstrumentedTest.kt
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/neyogiry/android/barcodescanner/: BarcodeScannerView.kt  Utils.kt
barcodescanner/src/main/java/com/neyogiry/android/barcodescanner/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeReticleGraphic.kt
barcodescanner/src/main/java/com/neyogiry/android/barcodescanner/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
barcodescanner/src/main/java/com/neyogiry/android/barcodescanner/objectdetection/: DetectedObject.kt
barcodescanner/src/main/res/layout/: camera_preview_overlay.xml
barcodescanner/src/main/res/values/: colors.xml
barcodescanner/src/test/java/com/neyogiry/android/barcodescanner/: ExampleUnitTest.kt
